spring.application.name=bibiliotecaOracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:free
spring.datasource.username=dbiblio
spring.datasource.password=1234567
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false